graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
#directive @paginate  on FIELD_DEFINITION

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreateArticleInput {
    title: String!
    content: String!
    userId: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Article {
    id: ID!
    title: String!
    content: String!
    user_id: Int!
    author: User! @belongsTo(relation: "author")
}

type PaginatorInfo {
    currentPage: Int!
    lastPage: Int!
}

type ArticlePaginator {
    data: [Article!]!
    paginatorInfo: PaginatorInfo!
}

type Query {
    profile: User! @guard
    me: User @auth
    users: [User!]! @all
    usersCond: [User!]! @all(scopes: ["verified"])
    userById(id: ID! @eq): User @find

    article(id: ID! @eq): Article @find
    articlesByPage(first: Int!, page: Int): ArticlePaginator! @paginate(model: "App\\Models\\Article")
    articles: [Article!]! @all

    greet(name: String = "Tona"): [String!]
    hello: [String!]
}

type Mutation {
    "Log in to a new session and get the user."
    login(email: String!, password: String!): User!
    "Log out from the current session, showing the user one last time."
    logout: User @guard

    createArticle(input: CreateArticleInput): Article!
    createArticle2(title: String!, content: String!, user_id: Int!): Article! @create

    createUser(input: CreateUserInput!): User
    createUser3(input: CreateUserInput! @spread): User
    createUser2(input: CreateUserInput! @spread): User @create

    deleteUser(id: ID!): User @delete
}
